{
  "manifest_version": 2,

  "name": "Chrome Do Not Disturb",
  "description": "Temporarily disable all Chrome notifications.",
  "version": "0.2",

  "browser_action": {
    "default_icon": "images/bell-gray-16.png",
    "default_popup": "dnd-inactive.html"
  },
  "permissions": [
    "contentSettings",
    "alarms"
  ],
  "background": {
    "scripts": ["eventPage.js"],
    "persistent": false
  },
  "icons": {
    "16": "images/bell-16.png",
    "32": "images/bell-32.png",
    "128": "images/bell-128.png"
  }
}
